DB_HOST = localhost
DB_ROOT = root
DB_PASS = brissa08
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io 
EMAIL_PORT = 2525
EMAIL_USER = 14f9693f5efeaa
EMAIL_PASS = b9383ccf58cd9b

APP_URL = http://localhost:3000